{
  "name": "portable-agentic-system",
  "display_name": "Agent Harness Builder",
  "version": "2.1.0",
  "license": {
    "spdx": "MIT",
    "notice": "See repository LICENSE file."
  },
  "native_generated_for": ["codex", "claude-code", "gemini-cli"],
  "documented_for": ["openclaw", "hermes-agent", "mimo-code", "claude-cowork", "chatgpt-projects", "custom-gpts", "workspace-projections", "direct-api"],
  "provisional_for": ["xiaomi-mimo-claw", "tencent-workbuddy"],
  "provider_profiles": ["deepseek", "qwen", "minimax", "glm", "xiaomi-mimo-api", "tencent-hunyuan"],
  "switchboards": ["cc-switch"],
  "generated_date": "2026-08-09",
  "source_basis": [
    "a local multi-agent control-center workspace architecture",
    "Imbad0202/academic-research-skills guide structure",
    "Imbad0202/academic-research-skills-codex single-root-skill adapter pattern",
    "OpenHands separation of model, controller, state, events, and runtime",
    "LangGraph durable execution and checkpoint patterns",
    "Letta bounded active memory and archival retrieval patterns"
  ],
  "package_layout": {
    "human_guide": ["README.md", "QUICKSTART.md", "docs/"],
    "skill_entrypoint": "skills/portable-agentic-system/SKILL.md",
    "workflow_root": "skills/portable-agentic-system/pas",
    "scripts": "skills/portable-agentic-system/scripts",
    "tests": "tests/"
  },
  "modes": ["pas-start", "pas-audit", "pas-add-agent", "pas-create-skill", "pas-distill", "pas-borrow", "pas-review", "pas-adapt", "pas-explain"],
  "verification": [
    "python3 -m unittest discover -s tests -v",
    "python3 skills/portable-agentic-system/scripts/validate_agentic_system.py <generated-root>",
    "python3 skills/portable-agentic-system/scripts/check_budgets.py <generated-root>",
    "python3 skills/portable-agentic-system/scripts/generate_status.py <generated-root> --check",
    "python3 skills/portable-agentic-system/scripts/harness_health_check.py <generated-root>",
    "python3 /path/to/skill-creator/scripts/quick_validate.py skills/portable-agentic-system"
  ],
  "privacy_note": "The public package contains generic templates and does not vendor private user data from the source workspace."
}
